saadmk11/comment-webpage-screenshot/action.yaml
name: Comment Webpage Screenshot
description: A GitHub Action that captures screenshots of webpages and HTML files in the repository and comments them on the pull request
author: Maksudul Haque

branding:
  icon: 'image'
  color: 'blue'

inputs:
  upload_to:
    description: 'Service to use for uploading the screenshots. (Options: github_branch, imgur)'
    required: false
    default: 'github_branch'

  capture_changed_html_files:
    description: 'Capture Screenshots of Changed/Added HTML Files. (Options: yes, no)'
    required: false
    default: 'yes'

  capture_html_file_paths:
    description: 'Capture Screenshot of HTML Files Seperated by Comma.'
    required: false

  capture_urls:
    description: 'Capture Screenshot of URLs Seperated by Comma.'
    required: false

  github_token:
    description: 'GITHUB_TOKEN or Personal Access Token (PAT)'
    required: false
    default: ${{ github.token }}

runs:
  using: 'docker'
  image: 'Dockerfile'

FCulig/pisalica/.github/workflows/test.yml
- name: Get screenshot of tests
  uses: saadmk11/comment-webpage-screenshot@main
  with:
    upload_to: imgur
    capture_changed_html_files: yes
    capture_html_file_paths: "./build/reports/tests.html"

valhallaqlarion/demo/.github/workflows/main.yml
- name: Old Deployment
  uses: saadmk11/comment-webpage-screenshot@main
  with:
    upload_to: imgur
    capture_urls: "https://coruscating-croquembouche-3eafaf.netlify.app/"

valhallaqlarion/demo/.github/workflows/main.yml
- name: New Deployment
  uses: saadmk11/comment-webpage-screenshot@main
  with:
    upload_to: imgur
    capture_html_file_paths: "index.html"